# Server App
PORT=4849


# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kopukm

# JWT
JWT_SECRET=rahasia_sangat_panjang

# Node Environment
NODE_ENV=development
CLIENT_URL=https://127.0.0.1:4849
