# Server App
PORT=4849


# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=rofhzose
DB_PASSWORD=Himavera2018.,
DB_NAME=kopukm

# JWT
JWT_SECRET=rahasia_sangat_panjang

# Node Environment
NODE_ENV=production
CLIENT_URL=https://himavera.my.id
