# Server App
PORT=4849


# Database
DB_HOST=72.61.208.1
DB_PORT=3306
DB_USER=appuser
DB_PASS=passwordku123
DB_NAME=kopukm

# JWT
JWT_SECRET=rahasia_sangat_panjang

# Node Environment
NODE_ENV=development
CLIENT_URL=https://72.61.208.1/
