# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=sim_kopukm
# JWT_SECRET=kopukm_secret_key_2025
# teada


PORT=5000
DB_HOST=103.179.56.143
DB_PORT=3306
DB_USER=khfdz
DB_PASS=Sisilvya123.,
DB_NAME=kopukm
JWT_SECRET=HinggaAkhirWaktu31102025.,.,
NEXT_PUBLIC_API_URL=https://api.khfdz.my.id